VITE_API_BASE_URL=http://localhost:8000
VITE_API_TOKEN=Ttjhi0a67QLljQ0jA6osNiCq9kAz8d

VITE_FISHON_API_BASE_URL=http://localhost:8010
VITE_FISHON_API_CLIENT_ID=ehQNss2iMgu69E5K8ddH1hqreQMjBwHwU16OPGxt
VITE_FISHON_API_CLIENT_SECRET=YHPuAIyUPdzzyjZdZWxUm3l6kzBQY1b477XEu4vJmxJ3BiuH5CNdQ6aKKdCGCuom2S3Y1rKnaA8mP8IKTigfif9Ib8xVIQnGHbO4H4FV0NS0sQ3HF5bXx62vIeMchnTK
